input {
    file {
            path => ["/var/log/apache2/access.log"] # taking logs from path
    }
}
output {
    stdout {
        codec => "rubydebug" # codec for different log formats
     }
    file {
        path => ["/tmp/apache2.log"]  # storing logs in some file
    }
}