input {
    file {
        path => ["/var/log/apache2/access.log"]
    }
}
filter {
    mutate { 
        uppercase => ["message"]    # uppercase fields
    }
}
output {
    stdout {
        codec => "rubydebug" 
     }
}